<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Your Account</title>
</head>
<style>
    body{
        background-color:  #dfebec;
    }
    .formDesign{
        background-color: #9fc4c6;
        text-align: center;
        font-weight: 400;
        border: 10px solid #5f9ea0;
        height: 350px;
        width: 250px;
        margin: auto;
        padding: 20px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        box-shadow: 8px 8px 4px lightblue;
        
    }
    h1{
        color: blue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        margin-bottom:10px;
        text-decoration:underline;
        text-transform: uppercase;
    }
</style>
<body>
    <div class="formDesign">
        <form action="/login.php" method="post">
              <h1>Login Form</h1>
            <div>
              
                <label for="username">Username:</label>
                <input 
                type="text"
                id="username"
                minlength="3"
                maxlength="100"
                required
                placeholder="Enter username or email" 
                />
            </div>
            <div>
                <label for="password">Password:</label>
                <input 
                type="password"
                minlength="6"
                placeholder="Enter your password"
                />
                </div>

                <div>
                    <input type="checkbox" id="accept" />
                    <label for="accept">Remember Me</label>
                </div>

                <div>
                    <button id="login" type="button">Login</button>
                </div>
             
                <div>
                    <button id="forgot" type="button">Forgot Password</button>
                    
                </div>
                <div>
                    <a href="createnew.html">Create Account</a>       
                </div>
                </div>
        </form>
    </div>
</body>
</html>
